1 ICON "xroar-48x48.ico"
2 ICON "xroar-32x32.ico"
3 ICON "xroar-16x16.ico"

#define to_str(s) to_str_(s)
#define to_str_(s) #s
#define to_hex(s) to_hex_(s)
#define to_hex_(s) 0x ## s

1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,to_hex(VERSION_SUBPATCH)
BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "08090000"
    BEGIN
      VALUE "CompanyName", "6809.org.uk"
      VALUE "FileDescription", "Dragon/Tandy CoCo emulator"
      VALUE "FileVersion", "0.0"
      VALUE "InternalName", "xroar"
      VALUE "LegalCopyright", "Copyright 2003-2013 Ciaran Anscomb.  GNU GPL 2 or later."
      VALUE "OriginalFilename", "xroar.exe"
      VALUE "ProductName", "XRoar"
      VALUE "ProductVersion", to_str(VERSION)
#if (to_hex(VERSION_SUBPATCH) > 0)
      VALUE "PrivateBuild", "snap-" to_str(VERSION_PATCH) to_str(VERSION_SUBPATCH)
#endif
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 0
  END

END
